#home {
  position: relative;
  background: url("../../assets/bgIMG.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  .app__wrapper > div {
    width: 100%;
    display: flex;
  }
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}
.design > div {
  display: flex;
  flex-wrap: wrap;
}
.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 8rem 3rem 0;

  @media screen and (min-width: 2000px) {
    padding-top: rem;
  }
  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
  @media screen and (max-width: 400px) {
    padding: 6rem 1rem 2rem;
  }
}
.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  @media screen and (max-width: 2000px) {
    width: 100%;
    margin-right: 0rem;
  }
  @media screen and (max-width: 1400px) {
    .job-title {
      font-size: 10px;
    }
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    border: var(--white-color);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .tag-cmp {
    // in case we have more than one title
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: center;
    }
  }
  span {
    font-size: 2rem;

    @media screen and (min-width: 2000px) {
      font-size: 3rem;
    }
  }
  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    img {
      width: 60%;
      height: 60%;
      object-fit: contain;
      transition: 0.3s;
      &:hover {
        animation: rotateCircle 1s forwards;
      }
    }
  }
  @keyframes rotateCircle {
    0% {
      transition: 0.3s;
      transform: rotate(0deg);
    }
    45% {
      transition: 0.3s;
      transform: rotate(-45deg);
    }
    75% {
      transition: 0.3s;
      transform: rotate(45deg);
    }
    100% {
      transition: 0.3s;
      transform: rotate(0);
    }
  }
  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }
  div:nth-child(2) {
    margin: 1.75rem;
    width: 150px;
    height: 150px;
  }
  div:nth-child(3) {
    width: 120px;
    height: 120px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 170px;
      height: 170px;
    }
    div:nth-child(2) {
      width: 250px;
      height: 250px;
    }
    div:nth-child(3) {
      width: 200px;
      height: 200px;
    }
  }
  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}
.app__header-img {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }
  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      max-width: 300px;

      @media screen and (max-width: 1400px) {
        margin-bottom: 50px;
      }
    }
  }
  @media screen and(max-width:1200px) {
    margin: 2rem 0;
  }
}
.heroImage {
  height: 500px;
  width: 500px;
  object-fit: cover;
  border-radius: 50%;

  @media screen and (max-width: 700px) {
    width: 200px;
    height: 200px;
  }
}
